<<<<<<< HEAD
#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        print("Максимальное цифра в числе ", max)
        break
=======


<br>
a = int(input())<br>
m = a%10<br>
a = a//10<br>
while a > 0:<br>
    if a%10 > m:<br>
        m = a%10<br>
    a = a//10<br>
print(m)<br>
>>>>>>> origin/main
